.parallax-container {
  height: 50vh; }

.home__banner {
  margin: auto;
  text-align: center;
  width: 80%; }
  .home__banner h2 {
    color: white;
    font-size: 2.5em;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8); }

.home__seccion h3 {
  color: white;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8); }

@media (max-width: 990px) {
  .resizeimg {
    height: auto; } }
@media (min-width: 1000px) {
  .resizeimg {
    width: auto;
    height: 350px; } }
.card .card-image .card-title {
  color: #fff;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
  font-size: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 100%;
  padding: 24px; }

.card .card-content p {
  font-size: 1.2em; }

.card .card-action {
  padding: 0; }

.home__card--action {
  margin: 0;
  padding: 0;
  font-size: 1em;
  text-align: center; }

/*# sourceMappingURL=masavi.css.map */
